<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shortly</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- SITE-HEADER -->
  <header class="site-header">
    <div class="site-header-container container">
      <!-- SITENAV -->
      <nav class="sitenav">
        <a class="logo" href="index.html">
          <img class="logo-img" src="img/logo.svg" alt="Shortly logo" width="120" height="33">
        </a>

        <ul class="sitenav-list">
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Features</a>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Pricing</a>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Resources</a>
          </li>
        </ul>
      </nav>

      <div class="profile-links">
        <a class="profile-links-login" href="#">Login</a>
        <a class="button button-primary button-pill" href="#">Sign up</a>
      </div>
    </div>
  </header>


  <main class="site-content">
    <!-- HERO -->
    <div class="hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-heading">More than just<br>shorter links</h1>
          <p class="hero-text">Build your brand’s recognition and get detailed insights on how your links are performing.</p>
          <a class="hero-button button button-primary button-pill" href="#">Get started</a>
        </div>
      </div>
    </div>
  </main>


  <!-- Dumaloqchalarni psevdoelement bilan joylay olmadim. Ishlatib ko'rgan kodim:
  kod -->

</body>
</html>
