/* FONTS */
@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Medium.woff2") format("woff2"),
    url("../fonts/Rubik-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Bold.woff2") format("woff2"),
    url("../fonts/Rubik-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  src: url("../fonts/Rubik-Regular.woff2") format("woff2"),
    url("../fonts/Rubik-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Medium.woff2") format("woff2"),
    url("../fonts/Roboto-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-MediumItalic.woff2") format("woff2"),
    url("../fonts/Roboto-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff2") format("woff2"),
    url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Italic.woff2") format("woff2"),
    url("../fonts/Roboto-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}


/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Rubik", "Arial", sans-serif;
  font-size: 15px;
  line-height: 18px;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* CONTAINER */
.container {
  max-width: 1250px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
}


/* SITE-HEADER */
.site-header {
  padding-top: 40px;
  padding-bottom: 25px;
  border-top: 4px solid #295093;
  background-color: #f6f6f9;
}

.site-header-top {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  font-size: 16px;
  line-height: 19px;
}

/* LOGO */
.site-header-logo {
  padding: 8px;
  margin-right: 17px;
  background-color: #fff;
  box-shadow: 0px 2px 6px rgba(202, 202, 202, 0.25);
}

.site-header-logo:hover {
  opacity: 0.9;
}

.site-header-logo:active {
  opacity: 0.7;
}

.site-header-logo-img {
  display: block;
}

/* EXCHANGE-RATES */
.exchange-rates {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.exchange-rates-item {
  margin-right: 20px;
}

.exchange-rates-item:last-child {
  margin-right: 0;
}

.exchange-rates-currency {
  color: #295093;
  font-weight: bold;
}

.exchange-rates-value {
  color: #7a7a7a;
}

/* SITE-HEADER-ACTIONS */
.site-header-actions {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-left: 30px;
}

.search-button {
  width: 38px;
  height: 40px;
  padding: 0;
  border: none;
  margin-right: 22px;
  border-radius: 5px;
  background-color: #fff;
  background-image: url("../img/icon-search.svg");
  background-repeat: no-repeat;
  background-position: center center;
}

.language-button {
  padding: 10px;
  border: none;
  margin-right: 22px;
  border-radius: 5px;
  background-color: #fff;
  text-transform: uppercase;
}

.language-button::before {
  display: inline-block;
  width: 20px;
  height: 20px;
  content: "";
  border-radius: 50%;
  background-image: url("../img/icon-russia.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
}

.telegram-link {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 5px;
  font-weight: 500;
  text-decoration: none;
}

.telegram-link-blue {
  background-image: linear-gradient(90deg, #1e96c8 15.07%, #37aee2 85.96%);
  color: #fff;
}

.telegram-link-white {
  background-color: #fff;
  color: #295093;
}

.telegram-link::before {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  content: "";
}

.telegram-link-blue::before {
  background-image: url("../img/icon-telegram.svg");
}

.telegram-link-white::before {
  background-image: url("../img/icon-telegram-blue.svg");
}

/* SITENAV */
.sitenav {
  padding: 15px 0;
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 5px;
  font-size: 19px;
  line-height: 23px;
  box-shadow: 0px 2px 5px rgba(159, 159, 159, 0.19);
}

.sitenav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.sitenav-item {
  margin: 5px 12px;
}

.sitenav-link {
  font-weight: 500;
  color: #515151;
  text-decoration: none;
}

.sitenav-link:hover {
  color: #295093;
}

.site-header-banner-link {
  display: block;
}

.site-header-banner-img {
  display: block;
}


/* SITE-CONTENT */
.site-content {
  flex-grow: 1;
  padding-top: 20px;
  padding-bottom: 40px;
}

.covid {
  display: flex;
  align-items: center;
  padding: 30px 35px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: #f6f6f9;
}

.covid-heading {
  display: flex;
  align-items: center;
  width: 300px;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 70px;
  font-weight: 500;
  font-size: 20px;
  line-height: normal;
}

.covid-heading::before {
  flex-shrink: 0;
  width: 43px;
  height: 45px;
  margin-right: 25px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  background-image: url("../img/icon-covid.png");
  content: "";
}

.covid-stats {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.covid-stats-item {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding-left: 29px;
  padding-right: 29px;
  border-left: 1px solid #f4ccd1;
}

.covid-stats-item::before {
  flex-shrink: 0;
  width: 38px;
  height: 40px;
  margin-right: 17px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  content: "";
}

.covid-stats-item-infected {
  border-color: #eb5569;
}

.covid-stats-item-infected::before {
  background-image: url("../img/icon-infected.svg");
}

.covid-stats-item-recovered::before {
  background-image: url("../img/icon-recovered.svg");
}

.covid-stats-item-dead::before {
  background-image: url("../img/icon-dead.svg");
}

.covid-stats-heading {
  margin: 0;
  font-size: 18px;
  line-height: normal;
  font-weight: 400;
}

.covid-stats-value {
  margin: 0;
}

.covid-stats-item-infected .covid-stats-heading {
  color: #eb5569;
}

.covid-stats-item-recovered .covid-stats-heading {
  color: #05b135;
}

.covid-stats-value {
  margin-left: 0;
  font-size: 25px;
  line-height: normal;
  font-weight: 500;
}


/* NEWS-GRID */
.news-grid {
  display: flex;
  flex-wrap: wrap;
  margin-left: -20px;
}

.news-grid-item {
  flex-grow: 1;
  width: 386px;
  margin-left: 20px;
  margin-bottom: 20px;
}

.news-grid-link {
  text-decoration: none;
}

.news-grid-img {
  display: block;
  margin-bottom: 11px;
  border-radius: 5px;
}

.news-grid-title {
  margin-top: 0;
  margin-bottom: 11px;
  font-size: 17px;
  line-height: normal;
  color: #202020;
}

.news-grid-published-at {
  color: #6b6d97;
}


/* SITE-FOOTER */
.site-footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #295093;
  color: #fff;
  font-size: 14px;
  line-height: normal;
  font-weight: 500;
}

.site-footer-top {
  display: flex;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 3px solid #133c82;
  margin-bottom: 12px;
}

.site-footer-logo {
  padding: 10px;
  margin-right: auto;
  border-radius: 5px;
  background-color: #133c82;
}

.site-footer-logo-img {
  display: block;
}

.site-footer-telegram-text {
  margin-left: 20px;
  margin-right: 20px;
}

.site-footer-bottom {
  display: flex;
}

.site-footer-about {
  width: 365px;
  margin-right: 110px;
}

.site-footer-about-heading {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
}

.site-footer-about-text {
  font-weight: 400;
}

.site-footer-links {
  width: 225px;
  padding: 0;
  margin: 0;
  margin-right: 40px;
  list-style: none;
}

.site-footer-links-item {
  margin-bottom: 12px;
}

.site-footer-link {
  color: #fff;
  text-decoration: none;
}
