html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.5;
}

.container {
  max-width: 1100px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}

.canvas {
  height: 560px;
  border: 5px solid #000;
  /* background-image: url("http://i3.ytimg.com/vi/wUFwunMKa4E/maxresdefault.jpg"); */
  background-image: url("../img/mayor-grom-poster.jpg");

  /* background-size: eni; */
  /* background-size: eni bo'yi; */
  /* background-size: auto bo'y; */
  /* background-size: contain; */
  background-size: cover;
  /* background-size: 300px; */

  /* bgr: repeat, repeat-x, repeat-y, no-repeat, space, round */
  background-repeat: no-repeat;

  /* background-position: left top; */
  /* background-position: center center; */
  /* background-position: right top; */
  /* background-position: left bottom; */
  /* background-position: right bottom; */
  /* background-position: 100px 100%; */
  /* background-position: right 50px bottom 50px; */
  /* transition: background-position 0.4s ease; */
}

.canvas:hover {
  /* background-position: center center; */
}

.rasm {
  min-height: 100vh;
  background-size: cover;
  background-position: center center;
  background-attachment: scroll;
  background-attachment: fixed;
}

.rasm-1 {
  background-image: url("https://picsum.photos/id/870/1280/720");
}

.rasm-2 {
  background-image: url("https://picsum.photos/id/878/1280/720");
}

.rasm-3 {
  background-image: url("https://picsum.photos/id/80/1280/720");
}

.rasm-4 {
  background-image: url("https://picsum.photos/id/70/1280/720");
}

.rasm-5 {
  background-image: url("https://picsum.photos/id/7/1280/720");
}

.matn {
  padding: 50px;
}


.the-idish {
  border: 10px solid #000;
  margin: 20px;
  font-size: 30px;
}

.the-idish::before {
  content: "Men beforeman";
  background-color: gold;
}

.the-idish::after {
  content: "Men afterman";
  background-color: gold;
}

.the-ul::before {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background-color: tomato;
}

.the-ul::after {
  content: "";
  display: block;
  width: 50px;
  height: 50px;
  background-color: tomato;
}

.tipa-insure ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.tipa-insure li {
  width: 30%;
  margin-right: 5%;
}

.tipa-insure li::before {
  display: block;
  width: 86px;
  height: 86px;
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  content: "";
}

.tipa-insure li:first-child::before {
  background-image: url("https://picsum.photos/86?random=1");
}

.tipa-insure li:nth-child(2)::before {
  background-image: url("https://picsum.photos/86?random=2");
}

.tipa-insure li:nth-child(3)::before {
  background-image: url("https://picsum.photos/86?random=3");
}

.tipa-insure li:nth-child(3) {
  margin-right: 0;
}


.mentoring ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mentoring li {
  display: flex;
  align-items: center;
  padding: 30px;
  margin-bottom: 30px;
  background-color: #222;
  color: #fff;
}

.mentoring li::before {
  flex-shrink: 0;
  /* display: block; */
  width: 60px;
  height: 60px;
  margin-right: 30px;
  background-color: tomato;
  content: "";
}

.mentoring div {
  flex-grow: 1;
  background-color: gold;
  color: #222;
}
