<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10-dars</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="container">
    <div class="the-idish">Salom, bolajonlar.</div>

    <ul class="the-ul">
      <li>Bola 01</li>
      <li>Bola 02</li>
      <li>Bola 03</li>
    </ul>

    <div class="tipa-insure">
      <ul>
        <li>
          <h3>Lorem, ipsum.</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat minus doloribus iure, dolorem et expedita? Perferendis voluptatibus laborum aspernatur dolorem.</p>
        </li>
        <li>
          <h3>Laborum, harum.</h3>
          <p>Distinctio pariatur error ipsum, eveniet, quo ipsam, eum cum mollitia illo sapiente fuga esse dolore? Atque dolor quasi dolores at.</p>
        </li>
        <li>
          <h3>Nulla, eius?</h3>
          <p>Adipisci, tempora nam ullam obcaecati ex consequuntur culpa quisquam, distinctio unde eius earum consectetur excepturi aliquam ipsum quis veniam! Soluta.</p>
        </li>
      </ul>
    </div>


    <section class="mentoring">
      <h2>Mentorga talablar</h2>
      <ul>
        <li>
          <div>
            <h3>Birnima 01</h3>
            <p>Далеко-далеко</p>
          </div>
        </li>
        <li>
          <div>
            <h3>Birnima 02</h3>
            <p>Домах жизни, переписывается взобравшись рукописи предупредила заглавных образ буквенных подпоясал свою вдали пояс путь по всей.</p>
          </div>
        </li>
        <li>
          <div>
            <h3>Birnima 03</h3>
            <p>Ipsum всемогущая по всей языкового использовало ее языком, инициал свой это силуэт курсивных пустился меня текст.</p>
          </div>
        </li>
      </ul>
    </section>
  </div>

</body>
</html>
