<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Namanganliklar24</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>


  <!-- SITE-HEADER -->
  <header class="site-header">
    <div class="container">
      <!-- SITE-HEADER-TOP -->
      <div class="site-header-top">
        <a class="site-header-logo" href="index.html">
          <img class="site-header-logo-img" src="img/logo.svg" alt="Namanganliklar24 лого" width="300" height="21">
        </a>

        <ul class="exchange-rates">
          <li class="exchange-rates-item">
            <b class="exchange-rates-currency">$</b>
            <span class="exchange-rates-value">10137.2</span>
          </li>
          <li class="exchange-rates-item">
            <b class="exchange-rates-currency">P</b>
            <span class="exchange-rates-value">138.26</span>
          </li>
          <li class="exchange-rates-item">
            <b class="exchange-rates-currency">&euro;</b>
            <span class="exchange-rates-value">10988.72</span>
          </li>
        </ul>

        <div class="site-header-actions">
          <button class="search-button" type="button" aria-label="Кнопка поиска"></button>
          <button class="language-button" type="button">
            <span class="language-button-lang">Ру</span>
          </button>
          <a class="telegram-link telegram-link-blue" href="https://t.me/mayoquz" target="_blank">Подписатся</a>
        </div>
      </div>

      <!-- SITENAV -->
      <nav class="sitenav">
        <ul class="sitenav-list">
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Узбекистана</a>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Мир</a>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Экономика</a>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Политика</a>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Общество</a>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Технологии</a>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Спорт</a>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Культура</a>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Происшествия</a>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Туризм</a>
          </li>
        </ul>
      </nav>

      <!-- SITE-HEADER-BANNER -->
      <aside class="site-header-banner">
        <a class="site-header-banner-link" href="https://t.me/mayoquz" target="_blank">
          <img class="site-header-banner-img" src="img/nrg-poster.jpg" alt="NRG постер" width="1200" height="99" srcset="img/nrg-poster.jpg 1x, img/nrg-poster@2x.jpg 2x">
        </a>
      </aside>
    </div>
  </header>


  <!-- SITE-CONTENT -->
  <main class="site-content">
    <h1 class="visually-hidden">Namanganliklar24 - сайт новостей</h1>

    <div class="container">

      <!-- COVID -->
      <article class="covid">
        <h2 class="covid-heading">Коронавирус COVID-19 в Узбекистане</h2>

        <ul class="covid-stats">
          <li class="covid-stats-item covid-stats-item-infected">
            <div class="covid-stats-inner">
              <h3 class="covid-stats-heading">Инфицированы</h3>
              <p class="covid-stats-value">2753</p>
            </div>
          </li>
          <li class="covid-stats-item covid-stats-item-recovered">
            <div class="covid-stats-inner">
              <h3 class="covid-stats-heading">Выздоровели</h3>
              <p class="covid-stats-value">2245</p>
            </div>
          </li>
          <li class="covid-stats-item covid-stats-item-dead">
            <div class="covid-stats-inner">
              <h3 class="covid-stats-heading">Умерли</h3>
              <p class="covid-stats-value">12</p>
            </div>
          </li>
        </ul>
      </article>


      <!-- TOP-NEWS -->
      <section class="top-news">
        <h2 class="visually-hidden">Топ новости</h2>

        <div class="news-grid">
          <article class="news-grid-item">
            <a class="news-grid-link" href="#">
              <img class="news-grid-img" src="https://via.placeholder.com/386x190" alt="" width="386" height="190">
              <h3 class="news-grid-title">Далеко-далеко за словесными горами в стране, гласных и согласных.</h3>
              <time class="news-grid-published-at" datetime="2020-05-16 05:28">05:28 / 16.05.2020</time>
            </a>
          </article>

          <article class="news-grid-item">
            <a class="news-grid-link" href="#">
              <img class="news-grid-img" src="https://via.placeholder.com/386x190" alt="" width="386" height="190">
              <h3 class="news-grid-title">Далеко-далеко за словесными горами в стране, гласных и согласных.</h3>
              <time class="news-grid-published-at" datetime="2020-05-16 05:28">05:28 / 16.05.2020</time>
            </a>
          </article>

          <article class="news-grid-item">
            <a class="news-grid-link" href="#">
              <img class="news-grid-img" src="https://via.placeholder.com/386x190" alt="" width="386" height="190">
              <h3 class="news-grid-title">Далеко-далеко за словесными горами в стране, гласных и согласных.</h3>
              <time class="news-grid-published-at" datetime="2020-05-16 05:28">05:28 / 16.05.2020</time>
            </a>
          </article>

          <article class="news-grid-item">
            <a class="news-grid-link" href="#">
              <img class="news-grid-img" src="https://via.placeholder.com/386x190" alt="" width="386" height="190">
              <h3 class="news-grid-title">Далеко-далеко за словесными горами в стране, гласных и согласных.</h3>
              <time class="news-grid-published-at" datetime="2020-05-16 05:28">05:28 / 16.05.2020</time>
            </a>
          </article>

          <article class="news-grid-item">
            <a class="news-grid-link" href="#">
              <img class="news-grid-img" src="https://via.placeholder.com/386x190" alt="" width="386" height="190">
              <h3 class="news-grid-title">Далеко-далеко за словесными горами в стране, гласных и согласных.</h3>
              <time class="news-grid-published-at" datetime="2020-05-16 05:28">05:28 / 16.05.2020</time>
            </a>
          </article>

          <article class="news-grid-item">
            <a class="news-grid-link" href="#">
              <img class="news-grid-img" src="https://via.placeholder.com/386x190" alt="" width="386" height="190">
              <h3 class="news-grid-title">Далеко-далеко за словесными горами в стране, гласных и согласных.</h3>
              <time class="news-grid-published-at" datetime="2020-05-16 05:28">05:28 / 16.05.2020</time>
            </a>
          </article>
        </div>
      </section>


    </div>
  </main>



  <!-- SITE-FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <div class="site-footer-top">
        <a class="site-footer-logo" href="index.html">
          <img class="site-footer-logo-img" src="img/logo-white.svg" alt="Namanganliklar24 лого" width="171" height="13">
        </a>

        <p class="site-footer-telegram-text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
        <a class="telegram-link telegram-link-white" href="https://t.me/mayoquz" target="_blank">Подписатся</a>
      </div>

      <div class="site-footer-bottom">
        <div class="site-footer-about">
          <h2 class="site-footer-about-heading">О сайте</h2>
          <p class="site-footer-about-text">Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.</p>
        </div>

        <ul class="site-footer-links">
          <li class="site-footer-links-item">
            <a class="site-footer-link" href="#">Информация о сайте</a>
          </li>
          <li class="site-footer-links-item">
            <a class="site-footer-link" href="#">Напишите нам</a>
          </li>
          <li class="site-footer-links-item">
            <a class="site-footer-link" href="#">Реклама</a>
          </li>
          <li class="site-footer-links-item">
            <a class="site-footer-link" href="#">Прислать новость</a>
          </li>
        </ul>

        <ul class="site-footer-links">
          <li class="site-footer-links-item">
            <a class="site-footer-link" href="#">Использование материалов</a>
          </li>
          <li class="site-footer-links-item">
            <a class="site-footer-link" href="#">Темы дня</a>
          </li>
          <li class="site-footer-links-item">
            <a class="site-footer-link" href="#">Наша команда</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

</body>
</html>
