<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>23-dars</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <main>
    <div class="container">
      <nav class="sitenav">
        <ul class="sitenav-list">
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Link 1</a>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Link 2</a>
            <ul class="dropdown">
              <li class="dropdown-item">
                <a class="dropdown-link" href="#">ekkinchisi</a>
              </li>
              <li class="dropdown-item">
                <a class="dropdown-link" href="#">Link-pink</a>
              </li>
            </ul>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Link 3</a>
            <ul class="dropdown">
              <li class="dropdown-item">
                <a class="dropdown-link" href="#">3-si</a>
              </li>
              <li class="dropdown-item">
                <a class="dropdown-link" href="#">Link-pink</a>
              </li>
            </ul>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Link 4</a>
          </li>
        </ul>
      </nav>
    </div>
  </main>

</body>
</html>
