<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>17-dars</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header class="site-header">
    <div class="container">
      <nav class="sitenav">
        <ul class="sitenav-list">
          <li class="sitenav-item"><a class="sitenav-link" href="#">Link 01</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Link 02</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Link 03</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Link 04</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Link 05</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Link 06</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Link 07</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Link 08</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Link 09</a></li>
          <li class="sitenav-item"><a class="sitenav-link" href="#">Link 10</a></li>
        </ul>
      </nav>
    </div>
  </header>

</body>
</html>
