:root {
}

/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.container {
  max-width: 900px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}

input {
  border: 2px solid #ccc;
}
/* [ichida birnima yozilgan][foydalanuvchi maydondan chiqib ketgan][xato] */
input:not(:placeholder-shown):not(:focus):invalid {
  background-image: url("../img/error-input-bg.jpg");
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
  border-color: tomato;
}

.error-text {
  display: none;
  color: tomato;
}

input:not(:placeholder-shown):not(:focus):invalid ~ .error-text {
  display: inline-block;
}

input:not(:placeholder-shown):not(:focus):valid {
  background-color: rgb(210, 236, 210);
}

/*
input:focus {
  outline-offset: 10px;
  outline-color: yellow;
}

input:valid {
  border-color: lightgreen;
} */

.req {
  display: none;
}

.otabox {
  display: flex;
}

.box {
  width: 100px;
  height: 100px;
  border: 10px solid #000;
  background-color: tomato;
}

.toybox {
  width: 100px;
  height: 100px;
  background-color: green;
}

.box + .box {
  margin-left: 50px;
}

[target="_blank"]::after {
  content: 'Tashqarida <...>';
}

[disabled] {
  background-color: #000;
}

[href$="pdf"]::after {
  content: 'PIDIEP PAYL';
  background-color: #000;
  color: #fff;
}

[href$="mp3"]::after {
  content: 'DKN-DSHTN';
  background-color: #000;
  color: #fff;
}

[href$="mp4"]::after {
  content: 'Kino-pino';
  background-color: #000;
  color: #fff;
}

.checkbox-control {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid #000;
  border-radius: 3px;
}

.checkbox-input:checked ~ .checkbox-control {
  background-color: #000;
}
