/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #fff;
  /* background-image:
    url("../img/panda-po.png"),
    url("../img/castle.jpg");
  background-repeat: no-repeat;
  background-size: 80px, cover;
  background-position:
    left calc(50% - 70px) bottom 95px,
    center center; */
  color: #222;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* CONTAINER */
.container {
  max-width: 1250px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
}

/* body {
  background-color: #fff;
  background-position: right bottom, right top, left bottom;
  background-image: url(), url(), url();
  background-repeat: no-repeat, repeat, repeat;
  background-size: contain;
  background-attachment: fixed;
} */

.site-header {
  padding: 15px;
  background-color: tomato;
  color: #fff;
}

.sitenav {
  border: 15px solid #000;
}

.sitenav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.sitenav-link {
  display: block;
  padding: 15px;
  border: 3px solid black;
  background-color: gold;
  text-decoration: none;
  background-color: dodgerblue;
}
