:root {
}

/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* CONTAINER */
.container {
  max-width: 900px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}

.text-bg {
  background-color: gold;
}

.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-open {
  display: block;
}

.modal-dialog {
  width: 600px;
  padding: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 60px;
  background-color: #fff;
}

.box {
  width: 200px;
  height: 200px;
  background-color: gold;
  animation-name: qimirla;
  animation-duration: 0.5s;
  animation-iteration-count: 5;
  animation-direction: alternate;
  animation-fill-mode: backwards;
  animation-timing-function: ease;
}

@keyframes qimirla {
  0% {
    transform: translateX(0);
    background-color: gold;
  }

  50%, 75% {
    transform: translate(100px, 100px);
  }

  75% {
    background-color: black;
  }

  100% {
    transform: translateX(200px);
    background-color: transparent;
    border-radius: 50%;
  }
}
