<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>18-dars</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- SITE-HEADER -->
  <header class="site-header">
    <div class="site-header-container container">
      <a class="logo" href="#">
        <svg class="logo-img" width="230" height="19" fill="currentColor" xmlns="http://www.w3.org/2000/svg"><path d="M22.776 1.08h3.552L20.304 18h-3L13.392 6.792 9.432 18h-3l-6-16.92h3.792l3.864 11.688L12.192 1.08h2.616l3.96 11.808L22.776 1.08zM35.55 5.928c1.408 0 2.456.416 3.144 1.248.688.816 1.032 2.056 1.032 3.72V18h-3.624v-6.936c0-.8-.152-1.384-.456-1.752-.288-.368-.744-.552-1.368-.552-.752 0-1.36.24-1.824.72-.448.48-.672 1.12-.672 1.92V18h-3.624V1.08h3.624v6.696a3.949 3.949 0 011.584-1.368c.656-.32 1.384-.48 2.184-.48zm17.49 6.864h-7.68c.111.944.415 1.632.911 2.064.512.416 1.232.624 2.16.624.608 0 1.208-.096 1.8-.288a6.04 6.04 0 001.656-.864l.96 2.424c-.576.448-1.28.8-2.112 1.056a8.215 8.215 0 01-2.472.384c-1.984 0-3.552-.544-4.704-1.632-1.136-1.104-1.704-2.6-1.704-4.488 0-1.2.248-2.264.744-3.192a5.371 5.371 0 012.064-2.16c.88-.528 1.88-.792 3-.792 1.648 0 2.952.536 3.912 1.608.976 1.072 1.464 2.528 1.464 4.368v.888zm-5.28-4.368c-.689 0-1.24.224-1.657.672-.4.432-.648 1.064-.744 1.896h4.632c-.048-.848-.264-1.488-.648-1.92-.368-.432-.896-.648-1.584-.648zm15.892.48l-2.04.216c-1.008.096-1.72.384-2.136.864-.416.464-.624 1.088-.624 1.872V18h-3.624V6.216h3.48v1.992c.592-1.36 1.816-2.104 3.672-2.232l1.056-.072.216 3zm11.582 3.888h-7.68c.112.944.416 1.632.912 2.064.512.416 1.232.624 2.16.624.608 0 1.208-.096 1.8-.288a6.04 6.04 0 001.656-.864l.96 2.424c-.576.448-1.28.8-2.112 1.056a8.215 8.215 0 01-2.472.384c-1.984 0-3.552-.544-4.704-1.632-1.136-1.104-1.704-2.6-1.704-4.488 0-1.2.248-2.264.744-3.192a5.371 5.371 0 012.064-2.16c.88-.528 1.88-.792 3-.792 1.648 0 2.952.536 3.912 1.608.976 1.072 1.464 2.528 1.464 4.368v.888zm-5.28-4.368c-.688 0-1.24.224-1.656.672-.4.432-.648 1.064-.744 1.896h4.632c-.048-.848-.264-1.488-.648-1.92-.368-.432-.896-.648-1.584-.648zM84.126 18V6.216h3.624V18h-3.624zM84.006.552h3.888v3.384h-3.888V.552zm13.91 5.376c1.409 0 2.457.416 3.145 1.248.688.816 1.032 2.056 1.032 3.72V18h-3.624v-6.936c0-.8-.152-1.384-.456-1.752-.288-.368-.744-.552-1.368-.552-.752 0-1.36.24-1.824.72-.448.48-.672 1.12-.672 1.92V18h-3.624V6.216h3.528v1.68a4.152 4.152 0 011.608-1.464c.672-.336 1.424-.504 2.256-.504zm20.113 9.6c.368 0 .752-.024 1.152-.072l-.192 2.64c-.464.064-.928.096-1.392.096-1.792 0-3.104-.392-3.936-1.176-.816-.784-1.224-1.976-1.224-3.576V8.928h-2.232V6.216h2.232V2.76h3.624v3.456h2.952v2.712h-2.952v4.488c0 1.408.656 2.112 1.968 2.112zm10.146-9.6c1.408 0 2.456.416 3.144 1.248.688.816 1.032 2.056 1.032 3.72V18h-3.624v-6.936c0-.8-.152-1.384-.456-1.752-.288-.368-.744-.552-1.368-.552-.752 0-1.36.24-1.824.72-.448.48-.672 1.12-.672 1.92V18h-3.624V1.08h3.624v6.696a3.949 3.949 0 011.584-1.368c.656-.32 1.384-.48 2.184-.48zm17.489 6.864h-7.68c.112.944.416 1.632.912 2.064.512.416 1.232.624 2.16.624.608 0 1.208-.096 1.8-.288a6.04 6.04 0 001.656-.864l.96 2.424c-.576.448-1.28.8-2.112 1.056a8.215 8.215 0 01-2.472.384c-1.984 0-3.552-.544-4.704-1.632-1.136-1.104-1.704-2.6-1.704-4.488 0-1.2.248-2.264.744-3.192a5.371 5.371 0 012.064-2.16c.88-.528 1.88-.792 3-.792 1.648 0 2.952.536 3.912 1.608.976 1.072 1.464 2.528 1.464 4.368v.888zm-5.28-4.368c-.688 0-1.24.224-1.656.672-.4.432-.648 1.064-.744 1.896h4.632c-.048-.848-.264-1.488-.648-1.92-.368-.432-.896-.648-1.584-.648zm30.012-2.208h3.528L169.148 18h-3.072l-2.592-6.648-2.52 6.648h-3.048l-4.8-11.784h3.696l2.784 7.464 2.784-7.464h2.448l2.808 7.536 2.76-7.536zm10.308 11.976c-1.248 0-2.344-.248-3.288-.744a5.4 5.4 0 01-2.184-2.136c-.512-.928-.768-2.016-.768-3.264 0-1.248.256-2.328.768-3.24a5.207 5.207 0 012.184-2.136c.944-.496 2.04-.744 3.288-.744 1.248 0 2.344.248 3.288.744a5.207 5.207 0 012.184 2.136c.512.912.768 1.992.768 3.24 0 1.248-.256 2.336-.768 3.264a5.4 5.4 0 01-2.184 2.136c-.944.496-2.04.744-3.288.744zm0-2.76c1.76 0 2.64-1.128 2.64-3.384 0-1.136-.232-1.984-.696-2.544-.448-.56-1.096-.84-1.944-.84-1.76 0-2.64 1.128-2.64 3.384 0 2.256.88 3.384 2.64 3.384zm16.87-6.528l-2.04.216c-1.008.096-1.72.384-2.136.864-.416.464-.624 1.088-.624 1.872V18h-3.624V6.216h3.48v1.992c.592-1.36 1.816-2.104 3.672-2.232l1.056-.072.216 3zM198.783 18V1.08h3.624V18h-3.624zm18.326-16.92V18h-3.6v-1.752a3.752 3.752 0 01-1.512 1.44c-.64.336-1.368.504-2.184.504-1.008 0-1.912-.256-2.712-.768-.784-.528-1.4-1.256-1.848-2.184-.432-.944-.648-2.024-.648-3.24 0-1.216.216-2.28.648-3.192.448-.928 1.064-1.64 1.848-2.136.784-.496 1.688-.744 2.712-.744.8 0 1.52.168 2.16.504.656.336 1.16.808 1.512 1.416V1.08h3.624zm-6.24 14.352c.848 0 1.496-.288 1.944-.864.464-.592.696-1.432.696-2.52s-.232-1.92-.696-2.496c-.448-.576-1.096-.864-1.944-.864-.848 0-1.504.288-1.968.864-.464.56-.696 1.376-.696 2.448 0 1.088.232 1.936.696 2.544.464.592 1.12.888 1.968.888zm12.007-3.984c0-.832.152-1.52.456-2.064.304-.56.728-1.152 1.272-1.776.416-.48.72-.888.912-1.224.208-.336.312-.704.312-1.104 0-.48-.16-.848-.48-1.104-.32-.256-.776-.384-1.368-.384-.64 0-1.336.144-2.088.432a9.96 9.96 0 00-2.208 1.2l-1.2-2.664c.656-.576 1.512-1.032 2.568-1.368a10.256 10.256 0 013.216-.528c1.024 0 1.928.176 2.712.528.8.336 1.416.816 1.848 1.44.448.608.672 1.304.672 2.088 0 .592-.112 1.136-.336 1.632-.224.48-.496.904-.816 1.272-.304.352-.728.784-1.272 1.296-.608.576-1.064 1.064-1.368 1.464a2.786 2.786 0 00-.576 1.272l-.144.792h-2.112v-1.2zM222.06 18v-3.84h3.864V18h-3.864z" fill="currentColor"/></svg>
      </a>

      <button class="site-header-theme-button" type="button">Dark mode</button>
    </div>
  </header>


  <main class="site-content">
    <div class="container">

      <!-- FILTER-FORM -->
      <form class="filter-form" action="https://echo.htmlacademy.ru" method="GET">
        <input class="filter-form-search-input" type="search" name="search" aria-label="Search for a country" placeholder="Search for a country…" required>

        <select class="filter-form-select" name="region" aria-label="Region" required>
          <option value="" selected disabled>Filter by Region</option>
          <option value="Africe">Africe</option>
          <option value="America">America</option>
          <option value="Asia">Asia</option>
          <option value="Europe">Europe</option>
          <option value="Oceana">Oceana</option>
        </select>
      </form>


      <!-- COUNTRIES -->
      <section class="countries">
        <h2 class="visually-hidden">Countries</h2>
      </section>


      <div class="transform">
        <div class="box"></div>

        <div class="rom">
          <div class="tabaqa"></div>
          <div class="tabaqa"></div>
        </div>
      </div>
    </div>
  </main>



  <script>
    var elSiteHeaderThemeButton = document.querySelector('.site-header-theme-button');

    elSiteHeaderThemeButton.addEventListener('click', function () {
      document.body.classList.toggle('theme-dark');
    });
  </script>
</body>
</html>
