/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #fff;
  /* background-image: linear-gradient(
    to right,
    green 60%,
    blue 60%,
    blue 80%,
    red 80%
  ); */
  /* background-image: linear-gradient(
    to bottom,
    dodgerblue 30%,
    red 30%,
    red 35%,
    white 35%,
    white 65%,
    red 65%,
    red 70%,
    green 70%
  ); */
  color: #222;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* CONTAINER */
.container {
  max-width: 1250px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.field {
  padding: 10px;
  border: 1px solid #000;
  margin-top: 5px;
  border-radius: 5px;
}


.contact-form {
  max-width: 650px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
}

.the-idish {
  background-image: linear-gradient(
    to bottom,
    black,
    red
  );
}

.contact-form-heading {
  padding: 50px;
  font-size: 60px;
  background-image: linear-gradient(
    to right bottom,
    dodgerblue,
    #bada55,
    gold
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.contact-form-group {
  margin-bottom: 20px;
}

.contact-form-field {
  display: block;
  width: 100%;
  padding: 16px;
  border: 2px solid rgba(40, 81, 147, 0.3);
  border-radius: 5px;
  background-color: rgba(241, 241, 241, 0.3);
  color: #222;
}

.contact-form-field-textarea {
  min-height: 310px;
  resize: vertical;
}

.contact-form-field-small {
  width: 220px;
}

.button {
  display: inline-block;
  padding: 16px;
  border: none;
  min-width: 220px;
}

/* Gradient fon va gradient rangli matn stillarini berish */
