<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>25-dars</title>
  <link rel="stylesheet" href="css/normalize.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <main>
    <div class="container">
      <div class="box"></div>
      <!-- <img src="https://picsum.photos/100" alt="rasm"> -->


      <button class="js-open-modal-button" type="button">Ochaman</button>

      <button class="js-change-text-bg">Fonni o'zgartiraman</button>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum minima rem illum cumque, possimus nihil iste? Ea maxime consectetur magnam enim reprehenderit repellendus nemo fugiat! Nihil quos atque explicabo facilis doloribus, rem tempore eum quasi esse porro, possimus, rerum inventore adipisci! Consequuntur culpa excepturi necessitatibus exercitationem tempora neque similique dolore.</p>

      <p>At similique ex quod magnam, facilis veritatis dolorem mollitia rem dicta quia, id cumque asperiores natus obcaecati deleniti reiciendis voluptas velit. Culpa beatae molestiae nemo fugit, aliquid molestias maiores. Rem, eligendi ex voluptatum nam recusandae nisi assumenda autem nostrum, dolore tempora vero eius saepe totam non libero, neque fuga corrupti.</p>
      <p>Autem eligendi sunt maxime facilis qui labore, tempora dignissimos aspernatur molestiae. Numquam eaque aliquid quas saepe ipsam, ratione, obcaecati delectus ab quibusdam minus dolore enim explicabo corrupti velit magnam nemo fugit veritatis earum expedita esse? Possimus, repudiandae, dolorum atque ullam officia adipisci ipsa ad reprehenderit, facere maxime soluta vero. Aliquam?</p>
      <p>Vitae, qui ad repellendus facere, molestias minus ipsam cumque, sequi repudiandae quas accusamus. Nisi commodi sequi explicabo tempora expedita eveniet impedit, officia quis maiores quasi illo! Provident praesentium id accusantium tempora quo, quia, quaerat eveniet amet incidunt, sequi possimus. Qui sunt accusantium cumque aut aliquam consequuntur est minus voluptates eius.</p>
      <p>Doloribus beatae provident accusamus similique, enim ut maiores rerum tempora dolor perferendis deleniti iure quas aliquam, ea assumenda a modi at vel corporis, ullam iste! Ratione, commodi nisi a assumenda asperiores modi odio quisquam nam voluptate corporis deleniti, voluptatibus perspiciatis iste excepturi repudiandae numquam! Consectetur voluptatum voluptate aperiam ex vitae.</p>
      <p>Doloribus beatae provident accusamus similique, enim ut maiores rerum tempora dolor perferendis deleniti iure quas aliquam, ea assumenda a modi at vel corporis, ullam iste! Ratione, commodi nisi a assumenda asperiores modi odio quisquam nam voluptate corporis deleniti, voluptatibus perspiciatis iste excepturi repudiandae numquam! Consectetur voluptatum voluptate aperiam ex vitae.</p>
      <p>Doloribus beatae provident accusamus similique, enim ut maiores rerum tempora dolor perferendis deleniti iure quas aliquam, ea assumenda a modi at vel corporis, ullam iste! Ratione, commodi nisi a assumenda asperiores modi odio quisquam nam voluptate corporis deleniti, voluptatibus perspiciatis iste excepturi repudiandae numquam! Consectetur voluptatum voluptate aperiam ex vitae.</p>
      <p>Doloribus beatae provident accusamus similique, enim ut maiores rerum tempora dolor perferendis deleniti iure quas aliquam, ea assumenda a modi at vel corporis, ullam iste! Ratione, commodi nisi a assumenda asperiores modi odio quisquam nam voluptate corporis deleniti, voluptatibus perspiciatis iste excepturi repudiandae numquam! Consectetur voluptatum voluptate aperiam ex vitae.</p>
    </div>
  </main>


  <!-- MODAL -->
  <section class="modal js-modal">
    <div class="modal-dialog">
      <button class="js-close-modal-button" type="button">Yopaman</button>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, repellendus a tempore ducimus alias nulla fugit ratione, numquam tempora saepe deserunt, deleniti necessitatibus nam velit cupiditate odit quas molestiae aliquid!</p>
      <p>Dolor neque vel nobis quo qui facere magnam quisquam, repudiandae totam eius doloribus exercitationem placeat ex eum, deserunt commodi officia excepturi voluptatem, dolorem illo corporis. Veniam voluptatem quae perspiciatis assumenda!</p>
      <p>Dolor, ipsam! Vel itaque alias exercitationem suscipit fugit atque distinctio corporis eaque esse, dolore, error cum veritatis hic nisi? Voluptatum dolores ex mollitia voluptates odit! Nisi corporis tempora quas reiciendis.</p>
    </div>
  </section>


  <script src="js/main.js"></script>
</body>
</html>
