<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Контакт</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <main>
    <form class="contact-form" action="https://echo.htmlacademy.ru" method="POST">
      <div class="the-idish">
        <h1 class="contact-form-heading">Напишите нам</h1>
      </div>
      <div class="contact-form-group">
        <label class="visually-hidden" for="name-input">Имя</label>
        <input class="contact-form-field" type="text" name="name" id="name-input" placeholder="Имя" required>
      </div>

      <div class="contact-form-group">
        <label class="visually-hidden" for="email-input">Электронная почта</label>
        <input class="contact-form-field" type="email" name="email" id="email-input" placeholder="Электронная почта" required>
      </div>

      <div class="contact-form-group">
        <label class="visually-hidden" for="phone-input">Номер телефона</label>
        <input class="contact-form-field" type="tel" name="phone" id="phone-input" placeholder="Номер телефона" required>
      </div>

      <div class="contact-form-group">
        <label class="visually-hidden" for="subject-input">Тема</label>
        <input class="contact-form-field" type="text" name="subject" id="subject-input" placeholder="Тема" required>
      </div>

      <div class="contact-form-group">
        <label class="visually-hidden" for="body-textarea">Текст</label>
        <textarea class="contact-form-field contact-form-field-textarea" name="body" id="body-textarea" placeholder="Текст" required></textarea>
      </div>

      <div class="contact-form-group">
        <label class="visually-hidden" for="code-input">Код</label>
        <input class="contact-form-field contact-form-field-small" type="text" name="code" id="code-input" placeholder="Код" required>
      </div>

      <button class="button" type="submit">Отправить</button>
    </form>
  </main>

</body>
</html>