<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15-dars</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <main>
    <div class="container">
      <form action="https://echo.htmlacademy.ru" method="POST">
        <div class="input-group">
          <label for="name-input">Ism</label>
          <input class="field" type="text" name="name" id="name-input" placeholder="Ism" required>
        </div>
        <div class="input-group">
          <label for="surname-input">Familiya</label>
          <input class="field" type="text" name="surname" id="surname-input" placeholder="Familiya" required>
        </div>
        <div class="input-group">
          <label for="age-input">Yosh</label>
          <input class="field" type="number" name="age" id="age-input" placeholder="Yosh" required>
        </div>

        <!-- Boshqa atributlar: -->
        <!-- min, max - raqam uchun -->
        <!-- minlength, maxlength - belgilar soni -->
        <!-- step - qadam - type number -->
        <!-- disabled - o'chirib qo'yish -->

        <textarea name="xavar" id="" rows="3"></textarea>

        <button type="submit">Yuborish</button>
      </form>
    </div>
  </main>



  <!-- custom prop -->

</body>
</html>
