/* GENERAL */
html {
  height: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  font-family: "Roboto", "Arial", sans-serif;
  background-color: #fff;
  background-image: url("../img/background.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  color: #222;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;
}

.payment-form-header {
  padding: 30px;
}

.payment-step-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.payment-step {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #eee;
}

.payment-step:not(:last-child) {
  margin-right: 10px;
}

.payment-step-active {
  background-color: #bbb;
}

.payment-type-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.payment-type {
  border-top: 1px solid #ccc;
}

.radio {
  display: flex;
}

.radio-control {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  padding-left: 80px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  color: #aaa;
  cursor: pointer;
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: 10px center;
}

.radio-control:hover {
  background-color: #efefef;
}

.radio-control::after {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  content: "";
}

.radio-visa .radio-control {
  background-image: url("../img/visa.svg");
}

.radio-mastercard .radio-control {
  background-image: url("../img/mastercard.svg");
}

.radio-maestro .radio-control {
  background-image: url("../img/maestro.svg");
}

.radio-input:checked ~ .radio-control {
  color: #222;
}

.radio-input:checked ~ .radio-control:after {
  background-image: url("../img/check.svg");
}
