<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>23-dars</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <main>
    <div class="container">
      <nav class="sitenav">
        <ul class="sitenav-list">
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Link 1</a>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Link 2</a>
            <ul class="dropdown">
              <li class="dropdown-item">
                <a class="dropdown-link" href="#">ekkinchisi</a>
              </li>
              <li class="dropdown-item">
                <a class="dropdown-link" href="#">Link-pink</a>
              </li>
            </ul>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Link 3</a>
            <ul class="dropdown">
              <li class="dropdown-item">
                <a class="dropdown-link" href="#">3-si</a>
              </li>
              <li class="dropdown-item">
                <a class="dropdown-link" href="#">Link-pink</a>
              </li>
            </ul>
          </li>
          <li class="sitenav-item">
            <a class="sitenav-link" href="#">Link 4</a>
          </li>
        </ul>
      </nav>


      <div class="message">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid maxime minus corrupti omnis quas? Ex eius rem qui.</div>


      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium, ratione. Laborum aliquid saepe consequatur exercitationem voluptate, necessitatibus repellendus suscipit minima veniam quod quaerat ex laudantium impedit dolores deleniti tempore sit temporibus nesciunt dicta possimus laboriosam perferendis? Ea odio blanditiis amet impedit optio adipisci incidunt repudiandae esse reiciendis, iusto voluptatum ut modi, maiores asperiores at, qui necessitatibus dolorem quod sapiente eaque eos aut fuga? Dignissimos ullam ducimus et nostrum cupiditate dolorem excepturi fugiat quibusdam quod, repellendus ea tempore praesentium debitis velit!</p>
      <p>Voluptas, debitis error. Dolore quam ullam repellendus tenetur animi dolorum odio possimus pariatur nostrum, minus excepturi qui natus expedita molestiae! Dolorum accusamus sequi fugiat quod qui quibusdam repellendus, itaque in inventore quidem velit nulla! Ex voluptatem reprehenderit minus, assumenda maxime illum natus beatae officiis provident dolor similique ut laboriosam hic laborum quas expedita facilis distinctio, commodi ducimus corrupti perspiciatis tenetur eius. Quo incidunt molestiae voluptate! Ea, laborum atque expedita, eius non omnis vel quas corporis aliquam totam sequi reprehenderit autem!</p>
      <p>Id, iure? Sequi, id. Et aut quam assumenda accusantium similique fuga molestiae amet recusandae repudiandae eaque consequatur officiis perspiciatis eveniet, itaque aliquid rem nam molestias delectus ullam repellendus impedit. Magni similique dolores laborum corporis corrupti eius nulla quam molestiae necessitatibus iste vero, aut quaerat aliquid, quod placeat ipsa molestias ipsam facere hic! Officiis ducimus molestiae, optio molestias odit nisi. Eum, beatae? Maxime, molestias doloremque! Dolor modi nesciunt ad quasi doloremque labore? Beatae impedit, quia ab officia unde sunt eos placeat.</p>
      <p>Facilis, vero fugiat amet cumque mollitia, dolore debitis molestias distinctio magnam repellat est quae placeat sint iste vel harum velit deserunt obcaecati numquam sit eos a aliquam. Saepe soluta nihil quo non molestiae exercitationem, magnam aliquid in enim. Inventore, doloribus soluta reiciendis at numquam voluptate eaque deserunt veritatis quo aspernatur mollitia vitae? Officia hic ipsa animi quo, dolores id eveniet velit fugiat nostrum vero vitae nemo porro facilis harum dolore rem consequuntur, itaque omnis soluta. Explicabo alias perspiciatis nemo ipsa!</p>
      <p>Nihil amet placeat alias ex iure similique vero possimus sint. Adipisci, libero aperiam fugiat accusantium reiciendis cupiditate nihil at quod modi doloremque sit pariatur nesciunt architecto nemo similique explicabo totam sapiente quas eum, corrupti animi, quo exercitationem deleniti. Deserunt fugiat hic cum similique praesentium temporibus nisi, fuga nemo, voluptatibus mollitia eius? Provident nihil atque accusantium quisquam, odio assumenda fuga tenetur quae velit sit, rem placeat eum molestiae ipsam numquam iste beatae repudiandae culpa debitis. Aspernatur, quo id? Deserunt, quo obcaecati.</p>
      <p>Maiores officiis quaerat veniam consequuntur nostrum! In quibusdam est, ea provident eligendi facere cum similique? Sit, ducimus. Perspiciatis, ullam assumenda reiciendis impedit earum modi dignissimos et doloremque itaque alias, voluptatum quidem maiores odit unde minima dolore aspernatur quasi placeat ipsum velit! Velit, voluptate? Natus nostrum incidunt placeat! Unde recusandae quas sunt. Numquam sint doloremque aliquam doloribus, nobis quas perferendis ipsam! Soluta, amet? Quisquam, voluptatem beatae harum quas quibusdam non corrupti labore officia sapiente quasi, neque consequatur ratione fuga voluptate aliquid.</p>
      <p>Mollitia optio saepe quia recusandae quos ullam, nobis natus, iure, vel id et eligendi? Assumenda accusamus odio nobis, quod at dolores vitae impedit nisi quis facilis praesentium ipsum facere veritatis, blanditiis sit aperiam reiciendis recusandae voluptates. Minima, voluptas, natus explicabo, aperiam a molestias delectus velit magnam consectetur dolorem sit assumenda omnis tenetur magni esse corporis? Mollitia dolorem unde dolore sint quam expedita excepturi? Ratione sed vitae laborum laboriosam est vero asperiores officia aliquid atque quod, provident, voluptatibus iusto, quos quis.</p>
      <p>Quam saepe recusandae asperiores placeat quas iure ad magni quod voluptatum, obcaecati tenetur modi error adipisci molestias enim itaque ea velit eos eum eaque dignissimos. Necessitatibus, corrupti! Quaerat illo doloribus libero aspernatur tempora ipsa. Praesentium officiis est dolor fuga ad eveniet necessitatibus quo, distinctio, amet, cumque reprehenderit harum aspernatur tenetur sint soluta placeat nobis blanditiis ipsa voluptatibus repudiandae? Deleniti labore dolore tempore modi a voluptatibus commodi odio molestiae ipsa? Corporis, quibusdam adipisci ex perferendis porro cupiditate sequi ad obcaecati repellendus.</p>
      <p>Nesciunt possimus consectetur dolore at accusamus qui animi commodi cumque doloribus voluptatem provident ipsum neque, magnam cupiditate aut nobis laudantium. Sint nihil magni consequatur dicta nisi temporibus nemo voluptatibus? Quidem esse ducimus maiores rem eaque voluptate! Ullam corporis tempore deserunt asperiores, possimus rerum totam. Aspernatur, fuga! Sit eum placeat error nostrum nam distinctio cupiditate id? Tenetur est quibusdam ut, quasi adipisci nobis eos explicabo velit assumenda similique atque, ullam cumque deserunt aliquam voluptatibus id placeat voluptate ducimus quidem necessitatibus eum!</p>
      <p>Sunt facere nam itaque dolorem nesciunt. Itaque quas ex corrupti reprehenderit nostrum aut voluptates id quae nobis, autem praesentium provident asperiores. Quas animi autem fugit rerum odio dolores ipsa accusamus cum officiis deleniti similique itaque, aliquid voluptates voluptatem ullam quaerat, quibusdam eveniet cupiditate incidunt vero expedita doloremque amet iste dolore. Ad, facilis qui dignissimos iure possimus, officia ab incidunt, magnam quia maxime voluptatem aut. Fuga necessitatibus cupiditate voluptatum quam! Eveniet rerum optio assumenda, qui amet ipsum. Voluptates laboriosam porro dicta?</p>
      <div class="banner">Kuki-muki</div>
    </div>
  </main>


</body>
</html>
