<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>16-dars</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <main>

    <div class="container">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
      <div class="box-5"></div>
      <div class="box-6"></div>
      <div class="box-7"></div>
      <div class="box-8"></div>
      <div class="box-9"></div>
      <div class="box-10"></div>
    </div>



    <div class="container">
      <form action="https://echo.htmlacademy.ru" method="POST" id="pizza-form">
        <div>
          <label for="bread-select">Non qalinligi</label>
          <select name="bread_type" id="bread-select" required>
            <option value="" disabled selected>Tanlang</option>
            <option value="yupqa">Yupqa</option>
            <option value="oddiy">Oddiy</option>
            <option value="bulka_non">Buxonka</option>
          </select>
        </div>

        <fieldset>
          <legend>Kattaligi</legend>
          <label>
            <input type="radio" name="size" value="25"> 25cm
          </label>
          <label>
            <input type="radio" name="size" value="30" checked> 30cm
          </label>
          <label>
            <input type="radio" name="size" value="35"> 35cm
          </label>
        </fieldset>

        <fieldset>
          <legend>Topping</legend>
          <label>
            <input type="checkbox" name="pomidor"> Pomidor
          </label>
          <label>
            <input type="checkbox" name="tuzlangan_bodring"> Tuzlangan bodring
          </label>
        </fieldset>
        <button type="submit">Buyurtma berish</button>
      </form>
      <button type="submit" form="pizza-form">Buyurtma berish</button>
    </div>



    <div class="container">
      <!-- checkbox - bir nechta tanlanishi mumkin -->
      <form class="ice-cream-form" action="https://echo.htmlacademy.ru" method="POST">
        <fieldset>
          <legend>Muzqaymoq turi</legend>
          <div class="flex-column">
            <label>
              <input type="checkbox" name="plombir"> Plombir
            </label>
            <label>
              <input type="checkbox" name="banan"> Banan
            </label>
            <label>
              <input type="checkbox" name="chocolate"> Shokolad
            </label>
            <label>
              <input type="checkbox" name="kiwi" checked> Kivi
            </label>
            <label>
              <input type="checkbox" name="strawberry" disabled> Qulupnay
            </label>
            <label>
              <input type="checkbox" name="watermelon"> Tarvuz
            </label>
          </div>
        </fieldset>
        <hr>
        <fieldset>
          <legend>Muzqaymoq o'lchami</legend>
          <div class="flex-column">
            <label>
              <input type="radio" name="size" value="small" disabled> Mitti
            </label>
            <label>
              <input type="radio" name="size" value="medium"> O'rtacha
            </label>
            <label>
              <input type="radio" name="size" value="big"> Katta
            </label>
            <label>
              <input type="radio" name="size" value="bucket" checked> Chelak
            </label>
          </div>
        </fieldset>

        <fieldset>
          <legend>Tumanni tanlang</legend>
          <!-- <label for="district-select">Rayon</label> -->
          <select name="district" id="district-select" aria-label="Tuman">
            <option value="" selected disabled>Rayonni tanlang</option>
            <option value="uchtepa">Uchtepa</option>
            <option value="olmazor">Olmazor</option>
            <option value="shaykhontokhur">Shayxontohur</option>
          </select>
        </fieldset>

        <div>
          <label for="country-input">Davlat</label>
          <input type="text" name="country" id="country-input" list="countries-list" placeholder="Davlatni tanlang" required>

          <datalist id="countries-list">
            <option>Malayzia</option>
            <option>Indoneziya</option>
            <option>Turkiya</option>
            <option>O'zbekiston</option>
          </datalist>
        </div>
        <button type="submit">Yuborish</button>
      </form>

      <!-- ARIA - Accessible Rich Internet Application -->

      <!-- radio - faqat bitta variant tanlanadi -->
      <!-- select - bir yoki bir nechta tanlanadi -->
      <!-- custom prop -->
    </div>
  </main>

</body>
</html>
