<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intro bla bla</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/intro.css">
</head>
<body>

  <main class="site-content">
    <div class="main-container container">
      <div class="promo-left">
        <h1 class="promo-heading">Learn to code by watching others</h1>
        <p class="promo-text">See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. </p>
      </div>

      <div class="promo-right">
        <div class="promo-right-top"><strong>Try it free 7 days</strong> then $20/mo. thereafter</div>

        <form class="reg-form" action="https://echo.htmlacademy.ru" method="POST">
          <input type="text" name="name" aria-label="Name" placeholder="Name" required>
          <input type="text" name="last_name" aria-label="Last name" placeholder="Last name" required>
          <input type="email" name="email" aria-label="Email" placeholder="Email" required>
          <input type="password" name="password" aria-label="Password" placeholder="Password" required>
          <button class="button" type="submit">Claim your free trial</button>
          <p>By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></p>
        </form>
      </div>
    </div>
  </main>

</body>
</html>