<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cars</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/cars.css">
</head>
<body>

  <main>
    <h1 class="visually-hidden">Rent a car</h1>

    <div class="container">
      <section class="cars">
        <h2 class="visually-hidden">Cars</h2>

        <!-- ul.cars-list>li.car*3>img.car-icon[width="64" height="40" alt=" icon"]+h3.car-type+p.car-info+a[href="#"].button -->
        <ul class="cars-list">
          <li class="car car-sedan">
            <img class="car-icon" src="img/icon-sedan.svg" alt=" icon" width="64" height="40">
            <h3 class="car-type">Sedans</h3>
            <p class="car-info">Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
            <a class="button button-sedan" href="#">Learn More</a>
          </li>

          <li class="car car-suv">
            <img class="car-icon" src="img/icon-suv.svg" alt=" icon" width="64" height="40">
            <h3 class="car-type">SUVs</h3>
            <p class="car-info">Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
            <a class="button button-suv" href="#">Learn More</a>
          </li>

          <li class="car car-luxury">
            <img class="car-icon" src="img/icon-luxury.svg" alt=" icon" width="64" height="40">
            <h3 class="car-type">Luxury</h3>
            <p class="car-info">Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
            <a class="button button-luxury" href="#">Learn More</a>
          </li>
        </ul>
      </section>
    </div>
  </main>

</body>
</html>
