<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10-dars</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <div class="container">
    <div class="canvas"></div>
  </div>

  <!-- (.rasm.rasm-$+.matn)*5 -->
  <div class="rasm rasm-1"></div>
  <div class="matn">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro illo omnis dolorem quam fuga! Repellendus pariatur possimus quas quia autem, accusantium optio iusto vel commodi adipisci minus sint sapiente nisi neque repudiandae amet quidem. Voluptatum, quibusdam laborum odio animi consectetur architecto ea, illo, tempore id placeat ratione facilis ex eos. Ex illo numquam similique vero quas neque laboriosam fugiat non accusantium autem odio voluptatum suscipit quod ea ipsam, et repellat tempora molestiae quis deleniti nobis laudantium adipisci? Iste deleniti saepe vel et mollitia inventore totam itaque? Impedit commodi autem, eligendi, molestias amet quo odio nisi sed quos aut perferendis blanditiis, harum repellat cupiditate dicta magni ea tempora reiciendis distinctio culpa. Nemo fugiat ipsum tempora sequi sapiente quo. Voluptatum quasi obcaecati consequuntur sed sint, nostrum fuga cupiditate rerum minima temporibus, molestiae voluptas alias ratione. Dicta exercitationem molestias asperiores excepturi quaerat commodi consectetur ut fugiat voluptatem sapiente numquam impedit natus accusantium repellat earum iusto dolore quisquam illo voluptatum magni aut nemo iste, deserunt non? Maiores accusamus ducimus pariatur laboriosam repellendus placeat fugit molestias, perspiciatis delectus. Expedita enim praesentium dolor voluptatum, possimus sint inventore excepturi a in id incidunt tempore voluptates odit aspernatur asperiores quibusdam sit minus, velit alias explicabo fuga repellendus. Quae.</div>
  <div class="rasm rasm-2"></div>
  <div class="matn">Animi delectus voluptas, expedita et reprehenderit repellat! Ratione pariatur rem fugiat fuga accusamus similique tempore quia corporis consequatur non delectus aliquid, nulla iusto veniam, magni deserunt ex nihil cupiditate voluptatem. Architecto possimus aliquam pariatur commodi, esse voluptas quibusdam atque doloremque a impedit aut, earum voluptatem minima dolor ipsa quidem illo sequi iure eaque ratione ex! Similique porro quia deserunt quae illo eligendi itaque at laboriosam odio, deleniti, iste, optio cupiditate ex. Error, obcaecati laudantium ipsum, necessitatibus molestias sapiente vero ipsa vitae soluta saepe cum tempore ipsam. Deserunt sapiente facilis cumque, ad nulla veniam repudiandae incidunt voluptatum voluptatibus ea aut ut tempore voluptas iusto adipisci neque. Dolores, ipsam? Facilis sequi similique labore magnam eaque fuga debitis nisi? Dolorem eius, officiis facere, neque ipsum tenetur magnam natus reprehenderit in nihil impedit nam. Obcaecati iusto voluptates molestiae, quod aliquam temporibus hic veritatis esse magnam veniam laboriosam possimus, animi maxime tenetur placeat, aspernatur in ipsa. Id deleniti velit esse deserunt ipsam? Beatae perspiciatis molestias laboriosam et totam accusamus aliquid consequatur eius nobis! Reiciendis, ipsum accusantium. Nihil odio fugit vitae quis accusamus consectetur magnam earum reiciendis vel eaque dignissimos perferendis, dolore repellendus, quidem quod, nobis qui ratione soluta eveniet est. Similique et provident ipsum modi!</div>
  <div class="rasm rasm-3"></div>
  <div class="matn">Inventore, cum architecto voluptate ad suscipit repudiandae alias ipsa? Facilis aut excepturi iure provident vero ut nostrum neque ab, distinctio architecto voluptate? Amet, facilis repellendus odit, deleniti autem recusandae similique repudiandae praesentium ratione sint necessitatibus ea voluptatibus provident! Hic laborum quidem minus voluptatem iusto, iste cum. Explicabo reiciendis ipsam quam illo nihil dolorum laboriosam ad doloremque. Quis, dolores possimus! Maxime commodi ut rem neque nobis praesentium non cumque quasi suscipit at hic, consequuntur minus aperiam modi ex laboriosam quia sunt quibusdam illo magni unde ipsa eligendi tempora perferendis. Officiis accusamus ducimus omnis cumque. Modi, perspiciatis cum. Deleniti totam similique, ea sint culpa incidunt ratione esse quia enim laudantium dolorum commodi nostrum reiciendis. Totam accusamus alias corrupti deleniti veritatis exercitationem? Cum dicta porro laudantium sequi aut inventore atque fuga vero, laboriosam, earum natus, odit quae ducimus culpa rem iusto quasi eos. Voluptatem dignissimos odio illo iste totam asperiores fugiat nostrum? Sunt nisi sit, maiores doloremque ullam et illum voluptates veritatis magnam, nam molestiae nobis tempore optio fugiat. Excepturi ab debitis expedita iusto quasi impedit voluptas ratione neque dolorum quis officiis id vitae aperiam sint aspernatur, tempore ad dolore itaque quaerat facere odit. Mollitia earum nesciunt architecto aliquid voluptatem sapiente tempora vel!</div>
  <div class="rasm rasm-4"></div>
  <div class="matn">Omnis nihil perferendis similique, natus laudantium unde iste sunt praesentium itaque aspernatur numquam quae nemo excepturi, veniam, quis exercitationem! Molestiae dolorum nihil ipsum quis, eveniet obcaecati voluptatibus blanditiis. Officia nisi quaerat praesentium magnam eos earum tempora mollitia, fugiat velit soluta nesciunt et optio, sit aliquam quia magni esse, fuga qui similique atque aspernatur accusamus saepe quod. Repudiandae odio doloribus numquam ducimus, eum dicta debitis illum suscipit rerum quaerat consequatur hic rem unde id earum. Nihil reiciendis molestiae ipsum quisquam! Illo culpa aliquam natus temporibus, porro totam suscipit adipisci, perferendis neque sed doloribus blanditiis eaque tenetur iusto aut? Nisi earum adipisci odit provident, eum ad, ipsam natus rerum debitis minima magnam! Voluptatum nemo vero quam, neque nihil soluta cupiditate dolorem possimus assumenda omnis eveniet quas illo? Laboriosam voluptates placeat et dolorum distinctio in porro repudiandae, tenetur nam ratione possimus, officia illo est atque molestias ea sapiente eum ut doloremque. Doloremque, eveniet nostrum at tempora quibusdam totam soluta fugiat aut nesciunt, ipsam facilis quo quod quidem, voluptates impedit repellat! Rem praesentium ipsa aut vero enim, quam atque eaque, autem libero provident debitis ipsam ab. Nostrum tenetur facilis quia nesciunt consequatur ex doloribus aspernatur odit repudiandae. Atque ipsa veniam quis eveniet delectus culpa.</div>
  <div class="rasm rasm-5"></div>
  <div class="matn">Aperiam illum rem delectus quibusdam aspernatur nulla assumenda voluptas quia, nemo cupiditate officiis architecto, perferendis maxime eveniet consectetur! Eos qui, culpa ratione beatae nihil earum voluptas cum unde quas deserunt. Explicabo, molestiae voluptas. Quo, fugit ullam! Nesciunt ratione incidunt eligendi! Explicabo adipisci porro ducimus, in facilis aut nam maxime vel aperiam neque alias eius totam temporibus deserunt atque molestiae beatae voluptate, obcaecati tenetur necessitatibus omnis reiciendis placeat, nisi nihil. Quia minus ipsum veniam assumenda dignissimos numquam in optio fugiat laboriosam ipsa. Quaerat numquam, fugit soluta velit quo accusamus minus neque deserunt quos similique aspernatur, eius suscipit! Porro labore totam sunt illum tempora maxime fugiat tenetur. Tempora, accusantium! Sint ex exercitationem voluptates suscipit illo aliquid iure ad. Quaerat iste officiis minima magni nihil quia distinctio recusandae totam rerum veniam obcaecati facere atque, fugiat voluptatum quisquam aperiam eligendi tenetur dolorem, placeat autem ratione animi tempora. Corporis sunt odio sequi est quaerat commodi et aut sapiente porro ut perspiciatis exercitationem ea, fugiat provident eaque aspernatur voluptate a, omnis accusamus tenetur voluptates esse! Doloremque quod accusamus tempora, quasi quidem necessitatibus repudiandae reiciendis alias, dolore vero veritatis. Dolor, sit? Et, ut accusantium sequi iste corporis enim, repudiandae modi assumenda consequatur ullam, nobis eaque quia quae?</div>

</body>
</html>
