<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>19-dars</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <main>
    <div class="container">
      <!-- div class="otabox">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div> -->


      <div class="container">
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#" target="_blank">Link</a>
        <a href="media/birnima.pdf">Link</a>
        <a href="media/birnima.png">Link</a>
        <a href="media/birnima.mp4">Link</a>
        <a href="media/birnima.mp3">Link</a>
      </div>


      <form action="https://echo.htmlacademy.ru" method="POST" autocomplete="off">
        <div>
          <input type="text" name="title" minlength="3" placeholder="Ism" required>
          <span class="error-text">Brat, to'g'ri yozsezchi!</span>
        </div>

        <input type="text" disabled>

        <div>
          <input type="number" name="age" min="15" max="100" placeholder="Age" required>
          <span class="error-text">Brat, to'g'ri yozsezchi!</span>
        </div>

        <div>
          <input type="text" placeholder="Tilaklaringiz">
        </div>

        <hr>

        <div>
          <label class="checkbox">
            <input class="visually-hidden checkbox-input" type="checkbox" name="plombir">
            <span class="checkbox-control"></span>
            <span class="checkbox-text">Plombir</span>
          </label>
          <label class="checkbox">
            <input class="visually-hidden checkbox-input" type="checkbox" name="shkalat">
            <span class="checkbox-control"></span>
            <span class="checkbox-text">Shokolad</span>
          </label>
          <label class="checkbox">
            <input class="visually-hidden checkbox-input" type="checkbox" name="kivi">
            <span class="checkbox-control"></span>
            <span class="checkbox-text">Kivi</span>
          </label>
        </div>

        <button type="submit">Yuvorish :)</button>
      </form>
    </div>
  </main>



</body>
</html>
