:root {
  --main-color: #bada55;
  --secondary-color: #1e90ff;
  --gradient: linear-gradient(to right, var(--main-color), var(--secondary-color));
  --heading-font-stack: "Palonchi", "Arial", sans-serif;
}

/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #fff;
  color: #222;
  background-image: var(--gradient);
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


/* CONTAINER */
.container {
  max-width: 1250px;
  padding-left: 25px;
  padding-right: 25px;
  margin-left: auto;
  margin-right: auto;
}

.ice-cream-form {
  /* display: flex;
  flex-direction: column;
  align-items: flex-start; */
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.box-1 {
  width: 300px;
  height: 300px;
  border: 5px solid #000;
  background-color: var(--main-color);
}

.box-2 {
  width: 300px;
  height: 300px;
  border: 5px solid #000;
  background-color: var(--main-color);
}

.box-3 {
  width: 300px;
  height: 300px;
  border: 5px solid #000;
  background-color: var(--main-color);
}

.box-4 {
  width: 300px;
  height: 300px;
  border: 5px solid #000;
  background-color: var(--main-color);
}

.box-5 {
  width: 300px;
  height: 300px;
  border: 5px solid #000;
  background-color: var(--main-color);
}

.box-6 {
  width: 300px;
  height: 300px;
  border: 5px solid #000;
  background-color: var(--main-color);
}

.box-7 {
  width: 300px;
  height: 300px;
  border: 5px solid #000;
  background-color: var(--main-color);
}

.box-8 {
  width: 300px;
  height: 300px;
  border: 5px solid #000;
  background-color: var(--main-color);
}

.box-9 {
  width: 300px;
  height: 300px;
  border: 5px solid #000;
  background-color: var(--main-color);
}

.box-10 {
  width: 300px;
  height: 300px;
  border: 5px solid #000;
  background-color: var(--main-color);
}

.intro-heading {
  font-family: var(--heading-font-stack);
}

.product-name {
  font-family: var(--heading-font-stack);
}

.footer-heading {
  font-family: var(--heading-font-stack);
}
