<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Loop 1 - Step 2</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <main>
    <div class="wrapper">
      <form class="payment-form" action="https://echo.htmlacademy.ru" method="POST">
        <header class="payment-form-header">
          <div class="payment-step-wrapper">
            <span class="payment-step payment-step-active"></span>
            <span class="payment-step"></span>
            <span class="payment-step"></span>
          </div>
        </header>

        <ul class="payment-type-list">
          <li class="payment-type">
            <label class="radio radio-visa">
              <input class="radio-input visually-hidden" type="radio" name="payment_type" value="visa">
              <span class="radio-control">Visa</span>
            </label>
          </li>

          <li class="payment-type">
            <label class="radio radio-mastercard">
              <input class="radio-input visually-hidden" type="radio" name="payment_type" value="mastercard" checked>
              <span class="radio-control">MasterCard</span>
            </label>
          </li>

          <li class="payment-type">
            <label class="radio radio-maestro">
              <input class="radio-input visually-hidden" type="radio" name="payment_type" value="maestro">
              <span class="radio-control">Maestro</span>
            </label>
          </li>
        </ul>
      </form>
    </div>
  </main>

</body>
</html>
