:root {
  --text-color: #111517;
  --accent-bg: #fff;
  --body-bg: #f2f2f2;

  --card-padding: 24px;

  --border-radius: 5px;

  /* --karopka-bg: tomato; */
}

/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: "Nunito Sans", "Arial", sans-serif;
  line-height: 16px;
  font-weight: 300;
  background-color: var(--body-bg);
  color: var(--text-color);
  transition: background-color 0.3s ease,
    color 0.3s ease;
  perspective: 1500px;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.theme-dark {
  --body-bg: #202c36;
  --accent-bg: #2b3844;
  --text-color: #fff;
}

::placeholder {
  color: var(--text-color);
  opacity: 1;
}

:-ms-input-placeholder {
  color: var(--text-color);
}

::-ms-input-placeholder {
  color: var(--text-color);
}


/* CONTAINER */
.container {
  max-width: 1320px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}


/* SITE-HEADER */
.site-header {
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: var(--accent-bg);
  color: var(--text-color);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.06);
  transition: background-color 0.3s ease,
    color 0.3s ease;
}

.site-header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* LOGO */
.logo {
  color: var(--text-color);
}

.logo-img {
  display: block;
}

.site-header-theme-button {
  padding: 0;
  padding-left: 28px;
  border: none;
  background-color: transparent;
  font-size: 16px;
  line-height: 22px;
  font-weight: 600;
  cursor: pointer;
  text-transform: capitalize;
  background-image: url("../img/icon-moon-black.svg");
  background-repeat: no-repeat;
  color: var(--text-color);
}

.theme-dark .site-header-theme-button {
  background-image: url("../img/icon-moon-white.svg");
}


/* SITE-CONTENT */
.site-content {
  padding-top: 48px;
  padding-bottom: 48px;
}


/* FILTER-FORM */
.filter-form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
}

.filter-form-search-input {
  min-width: 480px;
  padding: 18px;
  padding-left: 74px;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--accent-bg);
  background-image: url("../img/icon-search-black.svg");
  background-repeat: no-repeat;
  background-position: 32px center;
  color: var(--text-color);
  transition: background-color 0.3s ease,
    color 0.3s ease;
}

.theme-dark .filter-form-search-input {
  background-image: url("../img/icon-search-white.svg");
}

.filter-form-select {
  min-width: 200px;
  padding: 18px;
  border: none;
  border-radius: var(--border-radius);
  background-color: var(--accent-bg);
  color: var(--text-color);
  transition: background-color 0.3s ease,
    color 0.3s ease;
}

/* .karopka {
  width: 300px;
  height: 300px;
  background-color: var(--karopka-bg);
}

.the-idish {
  --karopka-bg: gold;
}
 */


.box {
  display: none;
  width: 200px;
  height: 200px;
  border: 10px solid #000;
  margin-left: auto;
  margin-right: auto;
  background-color: orange;
  transform-origin: left center;
  transition: transform 0.5s ease;
}

body:hover .box {
  /* transform: scale(0.3); masshtab */
  /* transform: scaleX(1.5); x y */
  /* transform: scaleX(3) scaleY(0.3); */
  /* transform: rotateZ(-45deg); */
  /* transform: rotateX(-450deg); */
  /* transform: rotateY(-150deg) rotateX(30deg); */
  /* transform: translateX(-50%) translateY(-100px); */
  /* transform: skewX(50deg); */
  transform: rotateY(-145deg);
}

.rom {
  display: flex;
  /* overflow: hidden; */
  width: 400px;
  border: 20px solid brown;
  margin-left: auto;
  margin-right: auto;
  background-image: url("https://igry-android.net/uploads/posts/2020-04/1588106561_masha-i-medved-igra-dlja-detej.webp");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.tabaqa {
  width: 50%;
  height: 400px;
  border: 10px solid black;
  background-color: rgba(0, 0, 0, 0.9);
  transition: transform 0.5s ease;
}

.tabaqa:first-child {
  transform-origin: left center;
}

.tabaqa:nth-child(2) {
  transform-origin: right center;
}

.rom:hover .tabaqa {
  transform: rotateY(-150deg);
}

.rom:hover .tabaqa:nth-child(2) {
  transform: rotateY(150deg);
}
