:root {
}

/* GENERAL */
html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0;
  padding-top: 78px;
  margin: 0;
  font-family: "Arial", sans-serif;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.container {
  position: relative;
  z-index: 1;
  max-width: 900px;
  padding-left: 50px;
  padding-right: 50px;
  margin-left: auto;
  margin-right: auto;
}

.sitenav-list {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
}

.sitenav-item {
  position: relative;
  flex-grow: 1;
}

.sitenav-link {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  text-align: center;
  background-color: gold;
  border: 1px solid #000;
  color: #000;
}

.dropdown {
  position: absolute;
  z-index: 10;
  left: 0;
  top: 100%;
  display: none;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  background-color: orange;
}

.sitenav-item:hover .dropdown {
  display: block;
}

/* .sitenav-link:hover ~ .dropdown {
  display: block;
} */

.banner {
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  padding: 30px;
  background-color: rgba(30, 143, 255, 0.561);
  background-color: goldenrod;
  color: #fff;
}

.message {
  position: relative;
  z-index: 1;
  padding: 15px;
  background-color: dodgerblue;
  color: #fff;
}

.message::after {
  position: absolute;
  left: 0;
  bottom: 0;
  transform: translateX(-50%);
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid dodgerblue;
  content: "";
}
